spring.application.name=ms-talker

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/ms_talker_db
spring.datasource.username=db_user
spring.datasource.password=db_pass

